{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=JOLT-DL-HO-0026;Initial Catalog=RatingSystem;Integrated Security=True"
  },
  "Jwt": {
    "Key": "safe_deliver_secret_key_321",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Authority": "localhost"
  }
}
